{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - implementation",
            "request": "launch",
            "mainClass": "implementation"
        }
    ]
}