{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - PureFunction",
            "request": "launch",
            "mainClass": "PureFunction"
        }
    ]
}