{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - CreateObjectDemo",
            "request": "launch",
            "mainClass": "CreateObjectDemo"
        }
    ]
}