{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Array_exists",
            "request": "launch",
            "mainClass": "Array_exists"
        }
    ]
}